views/index.jade
extends layout.jade

block content
  .content
    .santse
    .buttons.flex
      a.button(href='https://winha.keuda.fi/winhawille/wille.asp')
        span(style='background: #f9c418;')
          | K
        p Kela
        i.arrow.fa.fa-angle-right
      a.button(href='https://winha.keuda.fi/oklukuj/')
        span(style='background: #B6BE00;')
          | TE
        p Työvoimatoimisto
        i.arrow.fa.fa-angle-right
      a.button(href='ts3server://ts.connect.munkkeli.com/?port=9987')
        span(style='background: #425F80;')
          i.fa.fa-headphones
        p TeamSpeak
        i.arrow.fa.fa-angle-right
      a.button#notifications(href='http://www.reddit.com/r/13OHTU/')
        span(style='background: #ff5700;')
          i.fa.fa-reddit
        p /r/13OHTU/
        i.arrow.fa.fa-angle-right

  .content
    .teamspeak
      div(id='ts3viewer_1075592')

  .robot

index.html
<!DOCTYPE html><html><head><title></title><meta charset="utf8"><meta name="theme-color" content="#FFA31F"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/emojione/2.2.5/assets/css/emojione.min.css"><link rel="stylesheet" type="text/css" href="css/plugins.min.css"><link rel="stylesheet" type="text/css" href="css/style.min.css"></head><body><h1 class="logo">🖕😎🔫<small>🐑🏂🏂 📒🍫🏩🚄🏩🐵 📒😩🏩 😩😓🐑🏂🏩🍩😩😩🐵 🚄💥🐑💥</small></h1><div class="content"><div class="santse"></div><div class="buttons flex"><a href="https://winha.keuda.fi/winhawille/wille.asp" class="button"><span style="background: #f9c418;">K</span><p>Kela</p><i class="arrow fa fa-angle-right"></i></a><a href="https://winha.keuda.fi/oklukuj/" class="button"><span style="background: #B6BE00;">TE</span><p>Työvoimatoimisto</p><i class="arrow fa fa-angle-right"></i></a><a href="ts3server://ts.connect.munkkeli.com/?port=9987" class="button"><span style="background: #425F80;"><i class="fa fa-headphones"></i></span><p>TeamSpeak</p><i class="arrow fa fa-angle-right"></i></a><a id="notifications" href="http://www.reddit.com/r/13OHTU/" class="button"><span style="background: #ff5700;"><i class="fa fa-reddit"></i></span><p>/r/13OHTU/</p><i class="arrow fa fa-angle-right"></i></a></div></div><div class="content"><div class="teamspeak"><div id="ts3viewer_1075592"></div></div></div><div class="robot"></div><script src="https://static.tsviewer.com/short_expire/js/ts3viewer_loader.js"></script><script src="https://cdn.jsdelivr.net/emojione/2.2.5/lib/js/emojione.min.js"></script><script src="js/plugins.min.js"></script><script src="js/main.min.js"></script></body></html>
